/**
 * This component 
 */

@Singleton
composite com.schneiderelectric.optimisation.common.AroundSingletonComponent {
	provides boot.Main as serverInterface;
	binds this.serverInterface to singletonComp.serverInterface;
	contains SingletonComponent as singletonComp;
	binds singletonComp.firstClientInterface to this.firstClientInterface;
	requires boot.Main as firstClientInterface;
	binds singletonComp.secondClientInterface to this.secondClientInterface;
	requires optional boot.Main as secondClientInterface;
}