/**
 * This component is part of the example demonstrating the usage of the optimization annotations.
 * It is the non optimized example application with multi-instanciated component. 
 * <br/>
 * It it an extension of the component @component com.schneiderelectric.optimisation.common.BaseApplication,
 * to which it adds a second instance of @component com.schneiderelectric.optimisation.common.MultiInstanciableComponent,
 */ 

composite com.schneiderelectric.optimisation.common.MultiInstanceApplication extends BaseApplication {
	/**
	 * An added instance of @component com.schneiderelectric.optimisation.common.MultiInstanciableComponent.
	 */
	contains MultiInstanciableComponent as secondMultiInstanciableComp;
	/**
	 * @component this#components#singletonComp has an optional interface to which 
	 * @component this#components#secondMultiInstanciableComp is bound. 
	 */
	binds singletonComp.secondClientInterface to secondMultiInstanciableComp.serverInterface;
	
}