# Optimization-Backend

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/adl-backend-static/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/adl-backend-static/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adl-frontend-static/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/adl-frontend-static/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _5z_1.del  _60.cfs  _61.cfs  _62.cfs  nexus-maven-repository-index.properties  segments_4n
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/bed1e184d2338b4c8e153c1b6aa56982/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: adl-backend-static.container  adl-frontend-static.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
adl-backend-static/: .classpath  .project  pom.xml
adl-backend-static/src/main/resources/: mind-plugin.xml
adl-backend-static/src/test/resources/functional-optimizations/: hw.adl
adl-backend-static/src/test/resources/functional-optimizations/asm/: Assembly.adl
adl-backend-static/src/test/resources/functional-optimizations/attr/: Attr1.adl  Attr2.adl  Attr3.adl  ParametricAttr1.adl  ParametricAttr11.adl  ParametricAttr2.adl  ParametricAttr21.adl  ParametricAttr3.adl  ParametricAttr31.adl
adl-backend-static/src/test/resources/functional-optimizations/collection/: ClientCollection.adl  HelloworldCollection1.adl  HelloworldCollection2.adl  HelloworldCollection3.adl  HelloworldCollection4.adl  ServerCollection.adl
adl-backend-static/src/test/resources/functional-optimizations/constructor/: Constructor2.adl
adl-backend-static/src/test/resources/functional-optimizations/flags/: LDFlagsTest1.adl
adl-backend-static/src/test/resources/functional-optimizations/generic/: Client.adl  ClientType.adl  GenericComposite.adl  Server.adl  TopLevel.adl
adl-backend-static/src/test/resources/functional-optimizations/helloworld/: ClientComposite.adl  ClientCompositeSingleton.adl  Helloworld.adl  HelloworldClientComposite.adl
adl-backend-static/src/test/resources/functional-optimizations/itfinheritance/: Client.adl  ClientCollection.adl  Helloworld.adl  HelloworldApplication.adl  HelloworldApplicationCollection.adl  HelloworldCollection.adl
adl-backend-static/src/test/resources/functional/helloworld/: HelloworldClientCompositeSingleton.adl
adl-backend-static/src/test/resources/functional/itfinheritance/: servercollection.c
adl-backend-static/src/test/resources/incremental/helloworld/: server2.c
adl-backend-static/src/test/resources/optimizations/collection/: ServerSelfbindsSimpleCollection.c  clientCollection.c  clientSimple.c  serverCollection.c  serverSelfbindsCollectionSimple.c  serverSelfbindsSimpleCollection.c  serverSimple.c
adl-backend-static/src/test/resources/optimizations/composites/: client.c
adl-frontend-static/: .project  pom.xml
adl-frontend-static/src/main/resources/: mind-plugin.xml
cpl-preproc-static/: .classpath  .project  pom.xml
cpl-preproc-static/src/main/antlr3/org/ow2/mind/preproc/parser/: CPL.g  OptimCPL.g
cpl-preproc-static/src/main/java/org/ow2/mind/preproc/: OptimCPLChecker.java  OptimCPLPreprocessorFactory.java  OptimMPPModule.java  OptimMPPWrapper.java
cpl-preproc-static/src/main/java/org/ow2/mind/preproc/parser/: OptimAbstractCPLParser.java
cpl-preproc-static/src/main/resources/: mind-plugin.xml
mindc-optimisations/: pom.xml
mindc-optimisations/src/assemble/: bin-release.xml
mindc-optimizations/: .project  LICENSES.txt  pom.xml
mindc-optimizations/src/assemble/: bin-release.xml
misc-documentation/ppt-fr/: MIND Optimisations génération de code Seyvoz 0.2.ppt
single-interface-plugin/: .classpath  .project  README.md  pom.xml
single-interface-plugin/src/main/java/org/ow2/mind/adl/annotations/: FreezeCallPointer.java  FreezeCallPointerAnnotationProcessor.java  Single.java  SingleAnnotationProcessor.java  StaticDefinitionBinding.java  StaticDefinitionsBindingsList.java  StaticDefinitionsBindingsListAnnotationProcessor.java
single-interface-plugin/src/main/java/org/ow2/mind/adl/annotations/predefined/: Single.java  SingleAnnotationProcessor.java
single-interface-plugin/src/main/java/org/ow2/mind/idl/: SingleInterfaceGuiceAnnotation.java  SingleInterfaceIDLBackendModule.java  SingleInterfaceIDLHeaderCompiler.java  SingleInterfaceIDLVisitorDispatcher.java
single-interface-plugin/src/main/resources/: mind-plugin.xml
single-interface-plugin/src/main/resources/st/optim/interfaces/: IDL2C.stc
src/docbkx/: Optimization-backend.xml  shared.ent
src/docbkx/images/: ReadMe_pictures.txt
src/docbkx/sections/: Optimization-backend_DSS.xml  Optimization-backend_aim.xml  Optimization-backend_annotations.xml  Optimization-backend_gains.xml  Optimization-backend_usage.xml
src/docbkx/xsl/: minddoc-fo.xsl
src/site/: site.xml
(+180 files in other folders)
