<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Schneider-Electric experimental optimization backend</name>
	<description>Perform compilation using ADL annotations-based optimizations, with new code generation</description>
	
	<packaging>pom</packaging>
	
	<artifactId>Optimization-Backend</artifactId>
	<groupId>org.ow2.mind</groupId>
	<version>2.1-SNAPSHOT</version>

	<developers>
		<developer>
			<id>sseyvoz</id>
			<name>Stephane Seyvoz</name>
			<email>sseyvoz@assystem.com</email>
			<organization>Assystem</organization>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Yves Teissier</name>
			<email>yteissier@assystem.com</email>
			<organization>Assystem</organization>
		</contributor>
		<contributor>
			<name>Julien Tous</name>
			<email>julien.tous@orange.com</email>
			<organization>Orange</organization>
		</contributor>
	</contributors>

	<modules>
		<module>adl-frontend-static</module>
<!-- 
		<module>single-interface-plugin</module>
 -->
		<module>cpl-preproc-static</module>
		<module>adl-backend-static</module>
        <module>mindc-optimizations</module>
	</modules>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Sub modules have the same version as this one. -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <!--
                        Workaround of
                        http://jira.codehaus.org/browse/MJAVADOC-276. Force
                        installation of artifacts at preparation stage
                    -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-docbook-resources</id>
                        <!-- here the phase you need -->
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/docbkx/images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <foCustomization>${basedir}/src/docbkx/xsl/minddoc-fo.xsl</foCustomization>
                            <draftWatermarkImage>${basedir}/src/docbkx/images/draft.png</draftWatermarkImage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>html-printable</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site/printable</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html-printable.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <!-- User Guide HTML executions -->
                    <execution>
                        <id>userguide-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>Optimization-backend.xml</includes>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>Optimization-backend.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>userGuide/Optimization-backend.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/Optimization-backend.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>userguide-html-chunked</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>Optimization-backend.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/userGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../Optimization-backend.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../Optimization-backend.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/Optimization-backend.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <!-- Dev Guide HTML executions -->
                    <!-- <execution>
                        <id>devguide-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindc-dev-guide.xml</includes>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>mindc-dev-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>devGuide/mindc-dev-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/mindc-dev-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>devguide-html-chunked</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>mindc-dev-guide.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/devGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../mindc-dev-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../mindc-dev-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/mindc-dev-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution> -->
                </executions>
                <configuration>
                    <targetDirectory>${project.build.directory}/site</targetDirectory>
                    <xslthlConfig>${basedir}/src/docbkx/xsl/xslthl-config.xml</xslthlConfig>
                    <highlightSource>1</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
