/**
 * This component is part of the example demonstrating the usage of the 
 * '@StaticBindings' optimization.
 * It is the optimized version of the @component BaseApplication component.
 * 
 * Only the differences with he 
 * @component common.BaseApplication 
 * component are documented here.
 * Considere having a look at the 
 * @component common.BaseApplication 
 * documentation for more.
 */

//Will try to apply the the same optimization as '@Static' everywhere 
@StaticBindings

@Singleton
composite 
staticbindings.StaticBindingsApplication
 {

 	contains boot.Bootstrap as bootstrap; 

 	/**
 	 * As both @component boot.Bootstrap and 
	 * @component common.SingletonComponent 
	 * are singletons,
 	 * This binding will be optimized in the same way as if '@Static' 
	 * would have been used.
 	 */
	binds bootstrap.entryPoint to singletonComp.serverInterface;
	contains common.SingletonComponent 
	as singletonComp;

	/**
	 * @component 
	 * common.MultiInstanciableComponent 
	 * is not a singleton.
	 * To allow usage of '@StaticBindings' we must 'singleton-ize' it. 
	 */
	binds singletonComp.firstClientInterface 
	to firstMultiInstanciableComp.serverInterface;

	/**
	 * 'Singleton-ization' of 
	 * @component 
	 * common.MultiInstanciableComponent
	 * by anonymous inheritance.
	 */
	contains 
	common.MultiInstanciableComponent 
	as 
	firstMultiInstanciableComp @Singleton primitive{};
}