/**
 * This component is part of the example demonstrating the usage of the 
 * '@StaticDefinitionBinding' annotations.
 * It is an optimized version of the component 
 * @component com.schneiderelectric.optimisation.common.MultiInstanceApplication
 */ 


// As the annotation '@StaticDefinitionsBindingsList' is not contextual
// We can apply it on an inherited component instead of modifying 
// the original file.
// Very few tests are implemented to verify the assumptions below.
// Use with care 
@StaticDefinitionsBindingsList({

// This specify that ALL instances of SingletonComponent component, 
// will have there 'clientInterface' interface bound to the 
// 'serverInterface' of an instance a 'MultiInstanciableComponent' component.
@StaticDefinitionBinding(
fromItf="com.schneiderelectric.optimisation.common.SingletonComponent.clientInterface",
toItf="com.schneiderelectric.optimisation.common.MultiInstanciableComponent.serverInterface"
),

// This specify that ALL instances of Boostrap component, 
// will have there 'entryPoint' interface bound to the 
// 'serverInterface' of an instance a 'SingletonComponent' component.
@StaticDefinitionBinding(
fromItf="boot.Bootstrap.entryPoint",
toItf="com.schneiderelectric.optimisation.common.SingletonComponent.serverInterface"
)
})

composite 
com.schneiderelectric.optimisation.staticdefinitionbinding.StaticDefBindingApp 
extends com.schneiderelectric.optimisation.common.MultiInstanceApplication {	
}