/**
 * This component is part of the example demonstrating the usage of
 * the '@StaticDefinitionBinding' optimization.
 * It is an optimized version of the component 
 * @component common.MultiInstanceApplication
 */ 


/**
 * As the annotation '@StaticDefinitionsBindingsList' is not 
 * contextual, it can be applied on an inherited component instead  
 * of modifying the original file.
 * Very few tests are implemented to verify the assumptions below.
 * Use with care
 */ 
@StaticDefinitionsBindingsList({

/**
 * To specify that ALL instances of SingletonComponent component, 
 * will have their 'clientInterface' interface bound to the 
 * 'serverInterface' of an instance of a 'MultiInstanciableComponent'
 * component.
 */
@StaticDefinitionBinding(
fromItf="common.SingletonComponent.clientInterface",
toItf="common.MultiInstanciableComponent.serverInterface"
),

/**
 * To This specify that ALL instances of Bootstrap component, 
 * will have their 'entryPoint' interface bound to the 
 * 'serverInterface' of an instance of a 'SingletonComponent'
 * component.
 */
@StaticDefinitionBinding(
fromItf="boot.Bootstrap.entryPoint",
toItf="common.SingletonComponent.serverInterface"
)
})

composite 
staticdefinitionbinding.StaticDefinitionBindingApp 
extends common.MultiInstanceApplication {
}