/**
 * This component is part of the example demonstrating the usage of the '@Static' optimization.
 * It is the optimized version of the @component BaseApplication component.
 * 
 * Only the differences with he @component BaseApplication component are documented here.
 * Considere having a look at the @component BaseApplication documentation for more.
 */
 
@Singleton
composite com.schneiderelectric.optimisation.staticbinding.StaticBindingApplication {
 	contains boot.Bootstrap as bootstrap; 
 	/**
 	 * As both @component boot.Bootstrap and @component com.schneiderelectric.optimisation.staticbinding.SingletonComponent are singletons,
 	 * It is possible to annotate this binding with '@Static'
 	 */
 	@Static
	binds bootstrap.entryPoint to singletonComp.serverInterface;
	contains SingletonComponent as singletonComp;
	/**
	 * @component com.schneiderelectric.optimisation.staticbinding.MultiInstanciableComponent is not a singleton.
	 * The @Static annotation won't be applied
	 */
	binds singletonComp.firstClientInterface to firstMultiInstanciableComp.serverInterface;
	contains MultiInstanciableComponent as firstMultiInstanciableComp;
}
