/**
 * This component is part of the example demonstrating the usage of the optimization annotations.
 * It is the non optimized example application (hence the name BaseApplication).
 */
 
// 
// Several of the contained component are singletons.
// This component is implicitly singleton. 
// Let' advertise this fact.
//  
@Singleton

composite common.BaseApplication {
 	/**
 	 * Initialize everything necessary to enter the component world.
 	 * <br/>
 	 * This component is a singleton. 
 	 */
 	contains boot.Bootstrap as bootstrap; 
	binds bootstrap.entryPoint to singletonComp.serverInterface;
	/**
	 * Calls its client interfaces if bound.
	 * <br/>
	 * This component is a singleton.
	 */
	contains common.SingletonComponent as singletonComp;
	binds singletonComp.firstClientInterface to firstMultiInstanciableComp.serverInterface;
	/**
	 * Simply print a message on the screen.
	 * This component is multi-instanciable
	 */
	contains common.MultiInstanciableComponent as firstMultiInstanciableComp;
}