/**
 * This component is part of the example demonstrating the usage of the '@GarbageComposite' optimization.
 * It is the manually unoptimized version of the component @component common.BaseApplication.
 * Look at the component @component common.BaseApplication for more documentation.
 */
 
@Singleton
composite common.CompositeApplication {

 	contains boot.Bootstrap as bootstrap; 
	binds bootstrap.entryPoint to singletonComp.serverInterface;
	/**
	 * This component is a composite wrapping an instance of the @component SingletonComponent component.
	 * As the @component SingletonComponent component is a singleton, @component AroundSingletonComponent also is a singleton
	 */
	contains AroundSingletonComponent as singletonComp;
	binds singletonComp.firstClientInterface to firstMultiInstanciableComp.serverInterface;
	/**
	 * This component is a composite wrapping an instance of the @component MultiInstanciableComponent component.
	 * As the @component MultiInstanciableComponent is multi-instanciable, @component AroundMultiInstanciableComponent is also multi-instanciable.
	 */
	contains AroundMultiInstanciableComponent as firstMultiInstanciableComp;	
}