/**
 * This component is part of the example demonstrating the usage of the optimization annotations.
 * It is the non optimized example application with multi-instanciated component. 
 * <br/>
 * It is an extension of the component @component common.BaseApplication,
 * to which it adds a second instance of @component common.MultiInstanciableComponent,
 */ 

composite common.MultiInstanceApplication extends BaseApplication {
	/**
	 * An added instance of @component common.MultiInstanciableComponent.
	 */
	contains common.MultiInstanciableComponent as secondMultiInstanciableComp;
	/**
	 * @component this#components#singletonComp has an optional interface to which 
	 * @component this#components#secondMultiInstanciableComp is bound. 
	 */
	binds singletonComp.secondClientInterface to secondMultiInstanciableComp.serverInterface;
	
}